#+TITLE: Pablo's research labbook 
#+AUTHOR: Pablo Pavan
#+LATEX_HEADER: \usepackage[margin=2cm,a4paper]{geometry}
#+TAGS: Pablo(P) export(e) noexport(n) deprecated(d) success(s) failed(f) pending(p)
#+EXPORT_SELECT_TAGS: export
#+EXPORT_EXCLUDE_TAGS: noexport
#+SEQ_TODO: TODO(t!) STARTED(s!) WAITING(w!) REVIEW(r!) PENDING(p!) ON-HOLD(o!) | DONE(d!) CANCELLED(c!) DEFERRED(f!) DEPRECATED(x!)
#+STARTUP: overview indent
#+OPTIONS: ^:nil
#+OPTIONS: _:nil
#+PROPERTY: header-args :eval never-export

* Analysis with raw data 
** Read csv

#+begin_src R :results output :session *R* :exports both
library(plyr); library(dplyr)
df <- read.csv("data/blaise.csv")
#+end_src

#+RESULTS:

#+begin_src R :results output :session *R* :exports both
str(df)
#+end_src

#+RESULTS:
: 'data.frame':	9216 obs. of  8 variables:
:  $ hostname: Factor w/ 1 level "blaise": 1 1 1 1 1 1 1 1 1 1 ...
:  $ arch    : Factor w/ 1 level "broadwell": 1 1 1 1 1 1 1 1 1 1 ...
:  $ version : Factor w/ 4 levels "der1der1","der1der1hm",..: 1 1 2 2 3 3 3 3 3 3 ...
:  $ ipp     : Factor w/ 4 levels "CUDA","OpenACC-CPU",..: 2 2 2 2 1 1 4 4 2 2 ...
:  $ size    : int  312 312 440 440 504 504 312 312 184 184 ...
:  $ metric  : Factor w/ 3 levels "power","samples",..: 2 3 2 3 2 3 2 3 2 3 ...
:  $ value   : num  244 16.7 312 33.7 1289 ...
:  $ unit    : Factor w/ 3 levels "M","s","W": 1 2 1 2 1 2 1 2 1 2 ...

** Factor

#+begin_src R :results output :session *R* :exports both
df$ipp <- factor(df$ipp, levels = c("OpenMP", "OpenACC-CPU", "OpenACC-GPU", "CUDA"))
df$version <- factor(df$version, levels = c("original", "der1der1", "der1der1hm", "der1der1lm"))
#+end_src

#+RESULTS:

** Rename

#+begin_src R :results output :session *R* :exports both
df$ipp <- revalue(df$ipp,  c("OpenACC-CPU"="OpenACC (CPU)", "OpenACC-GPU"="OpenACC (GPU)"))
df$version <- revalue(df$version,  c("original"="Original", "der1der1"="Der1Der1Orig", "der1der1lm"="Der1Der1LM", "der1der1hm"="Der1Der1HM"))
#+end_src

#+RESULTS:
** Performance by version

#+begin_src R :results output :session *R* :exports both
unique(df$version)
#+end_src

#+RESULTS:
: [1] Der1Der1Orig Der1Der1HM   Der1Der1LM   Original    
: Levels: Original Der1Der1Orig Der1Der1HM Der1Der1LM

*** original 

#+begin_src R :results output :session *R* :exports both
print("samples")
df %>% filter(version=="original", metric == "samples") %>% select(value) %>% summary
print("power")
df %>% filter(version=="original", metric == "power") %>% select(value) %>% summary
print("time")
df %>% filter(version=="original", metric == "time") %>% select(value) %>% summary
#+end_src

#+RESULTS:
#+begin_example
[1] "samples"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
[1] "power"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
[1] "time"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
#+end_example

*** der1der1

#+begin_src R :results output :session *R* :exports both
print("samples")
df %>% filter(version=="der1der1", metric == "samples") %>% select(value) %>% summary
print("power")
df %>% filter(version=="der1der1", metric == "power") %>% select(value) %>% summary
print("time")
df %>% filter(version=="der1der1", metric == "time") %>% select(value) %>% summary
#+end_src

#+RESULTS:
#+begin_example
[1] "samples"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
[1] "power"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
[1] "time"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
#+end_example

*** der1der1hm

#+begin_src R :results output :session *R* :exports both
print("samples")
df %>% filter(version=="der1der1hm", metric == "samples") %>% select(value) %>% summary
print("power")
df %>% filter(version=="der1der1hm", metric == "power") %>% select(value) %>% summary
print("time")
df %>% filter(version=="der1der1hm", metric == "time") %>% select(value) %>% summary
#+end_src

#+RESULTS:
#+begin_example
[1] "samples"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
[1] "power"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
[1] "time"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
#+end_example


*** der1der1lm

#+begin_src R :results output :session *R* :exports both
print("samples")
df %>% filter(version=="der1der1lm", metric == "samples") %>% select(value) %>% summary
print("power")
df %>% filter(version=="der1der1lm", metric == "power") %>% select(value) %>% summary
print("time")
df %>% filter(version=="der1der1lm", metric == "time") %>% select(value) %>% summary
#+end_src

#+RESULTS:
#+begin_example
[1] "samples"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
[1] "power"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
[1] "time"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
#+end_example

*** plot 
**** samples 

#+begin_src R :results output graphics :file img/boxplot_version_samples.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=version, y=value,fill=version)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    xlab("Version") + 
    ylab("Samples (M)") + 
    theme_bw() +
    theme(
        axis.title = element_text(size=18),
        axis.text = element_text(size=18)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_version_samples.png]]

**** time 

#+begin_src R :results output graphics :file img/boxplot_version_time.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="time") %>%
    ggplot(aes(x=version, y=value,fill=version)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    xlab("Version") + 
    ylab("Time (s)") + 
    theme_bw() +
    theme(
        axis.title = element_text(size=18),
        axis.text = element_text(size=18)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_version_time.png]]

**** power

#+begin_src R :results output graphics :file img/boxplot_version_power.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="power") %>%
    ggplot(aes(x=version, y=value,fill=version)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    xlab("Version") + 
    ylab("Power (W)") + 
    theme_bw() +
    theme(
        axis.title = element_text(size=18),
        axis.text = element_text(size=18)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_version_power.png]]

** Performance by IPP

#+begin_src R :results output :session *R* :exports both
unique(df$ipp)
#+end_src

#+RESULTS:
: [1] OpenACC (CPU) CUDA          OpenMP        OpenACC (GPU)
: Levels: OpenMP OpenACC (CPU) OpenACC (GPU) CUDA

*** OpenACC-CPU
#+begin_src R :results output :session *R* :exports both
print("samples")
df %>% filter(ipp=="OpenACC-CPU", metric == "samples") %>% select(value) %>% summary
print("power")
df %>% filter(ipp=="OpenACC-CPU", metric == "power") %>% select(value) %>% summary
print("time")
df %>% filter(ipp=="OpenACC-CPU", metric == "time") %>% select(value) %>% summary
#+end_src

#+RESULTS: 
#+begin_example
[1] "samples"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
[1] "power"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
[1] "time"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
#+end_example

*** CUDA
#+begin_src R :results output :session *R* :exports both
print("samples")
df %>% filter(ipp=="CUDA", metric == "samples") %>% select(value) %>% summary
print("power")
df %>% filter(ipp=="CUDA", metric == "power") %>% select(value) %>% summary
print("time")
df %>% filter(ipp=="CUDA", metric == "time") %>% select(value) %>% summary
#+end_src

#+RESULTS:
#+begin_example
[1] "samples"
     value       
 Min.   : 107.0  
 1st Qu.: 731.8  
 Median : 939.0  
 Mean   : 926.2  
 3rd Qu.:1250.0  
 Max.   :1424.0
[1] "power"
     value      
 Min.   :163.0  
 1st Qu.:349.1  
 Median :369.3  
 Mean   :355.1  
 3rd Qu.:379.4  
 Max.   :516.5
[1] "time"
     value         
 Min.   : 0.06083  
 1st Qu.: 0.54704  
 Median : 2.40653  
 Mean   : 4.25161  
 3rd Qu.: 6.94918  
 Max.   :20.10869
#+end_example

*** OpenMP
#+begin_src R :results output :session *R* :exports both
print("samples")
df %>% filter(ipp=="OpenMP", metric == "samples") %>% select(value) %>% summary
print("power")
df %>% filter(ipp=="OpenMP", metric == "power") %>% select(value) %>% summary
print("time")
df %>% filter(ipp=="OpenMP", metric == "time") %>% select(value) %>% summary
#+end_src

#+RESULTS:
#+begin_example
[1] "samples"
     value      
 Min.   : 10.0  
 1st Qu.:218.0  
 Median :278.0  
 Mean   :255.6  
 3rd Qu.:313.2  
 Max.   :412.0
[1] "power"
     value      
 Min.   :164.5  
 1st Qu.:404.4  
 Median :441.3  
 Mean   :416.7  
 3rd Qu.:463.2  
 Max.   :538.7
[1] "time"
     value        
 Min.   : 0.1268  
 1st Qu.: 2.0347  
 Median : 9.2478  
 Mean   :15.2055  
 3rd Qu.:24.8475  
 Max.   :59.1315
#+end_example

*** OpenACC-GPU
#+begin_src R :results output :session *R* :exports both
print("samples")
df %>% filter(ipp=="OpenACC-GPU", metric == "samples") %>% select(value) %>% summary
print("power")
df %>% filter(ipp=="OpenACC-GPU", metric == "power") %>% select(value) %>% summary
print("time")
df %>% filter(ipp=="OpenACC-GPU", metric == "time") %>% select(value) %>% summary
#+end_src

#+RESULTS:
#+begin_example
[1] "samples"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
[1] "power"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
[1] "time"
     value    
 Min.   : NA  
 1st Qu.: NA  
 Median : NA  
 Mean   :NaN  
 3rd Qu.: NA  
 Max.   : NA
#+end_example

*** plot 
**** samples 

#+begin_src R :results output graphics :file img/boxplot_ipp_samples.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=ipp, y=value,fill=ipp)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    xlab("Implementations") + 
    ylab("Samples (M)") + 
    theme_bw() +
    theme(
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 15, hjust = 1)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_ipp_samples.png]]

**** time 

#+begin_src R :results output graphics :file img/boxplot_ipp_power.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="power") %>%
    ggplot(aes(x=ipp, y=value,fill=ipp)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    xlab("Implementations") + 
    ylab("Time (s)") + 
    theme_bw() +
    theme(
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 15, hjust = 1)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_ipp_power.png]]

**** power

#+begin_src R :results output graphics :file img/boxplot_ipp_time.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="time") %>%
    ggplot(aes(x=ipp, y=value,fill=ipp)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    xlab("Implementations") + 
    ylab("Samples (M)") + 
    theme_bw() +
    theme(
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 15, hjust = 1)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_ipp_time.png]]
** Performance by size

#+begin_src R :results output :session *R* :exports both
unique(df$size)
#+end_src

#+RESULTS:
:  [1] 312 440 504 184 248 152 120 408  24 280 216 344  88 376 472  56

*** plot 
**** sample 

#+begin_src R :results output graphics :file img/boxplot_size_samples.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=as.factor(size))) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    xlab("Size") + 
    ylab("Samples (M)") + 
    theme_bw() +
    theme(
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 45, hjust = 1)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_size_samples.png]]

**** time 
#+begin_src R :results output graphics :file img/boxplot_size_time.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="time") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=as.factor(size))) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    xlab("Size") + 
    ylab("Time (s)") + 
    theme_bw() +
    theme(
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 45, hjust = 1)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_size_time.png]]

**** power

#+begin_src R :results output graphics :file img/boxplot_size_power.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="power") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=as.factor(size))) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    xlab("Size") + 
    ylab("Power (W)") + 
    theme_bw() +
    theme(
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 45, hjust = 1)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_size_power.png]]

** Version vs IPP 
*** plot 
**** sample 

#+begin_src R :results output :session *R* :exports both
options(scipen=999)
options(crayon.enabled = FALSE)

k <- df %>% filter(metric == "samples") %>% group_by(hostname, arch, version, ipp, metric, unit) %>% summarize(mean=mean(value), se=3 * sd(value) / sqrt(n()))

k
#+end_src

#+RESULTS:
#+begin_example
# A tibble: 16 x 8
# Groups:   hostname, arch, version, ipp, metric [16]
   hostname arch      version      ipp           metric  unit   mean    se
   <fct>    <fct>     <fct>        <fct>         <fct>   <fct> <dbl> <dbl>
 1 blaise   broadwell Original     OpenMP        samples M      250. 13.9 
 2 blaise   broadwell Original     OpenACC (CPU) samples M      311. 19.0 
 3 blaise   broadwell Original     OpenACC (GPU) samples M      253.  3.46
 4 blaise   broadwell Original     CUDA          samples M      690. 43.0 
 5 blaise   broadwell Der1Der1Orig OpenMP        samples M      231. 10.3 
 6 blaise   broadwell Der1Der1Orig OpenACC (CPU) samples M      240. 16.8 
 7 blaise   broadwell Der1Der1Orig OpenACC (GPU) samples M     1705. 38.3 
 8 blaise   broadwell Der1Der1Orig CUDA          samples M     1226. 65.9 
 9 blaise   broadwell Der1Der1HM   OpenMP        samples M      269. 20.3 
10 blaise   broadwell Der1Der1HM   OpenACC (CPU) samples M      204. 20.2 
11 blaise   broadwell Der1Der1HM   OpenACC (GPU) samples M      999. 72.5 
12 blaise   broadwell Der1Der1HM   CUDA          samples M      893  76.8 
13 blaise   broadwell Der1Der1LM   OpenMP        samples M      273. 24.0 
14 blaise   broadwell Der1Der1LM   OpenACC (CPU) samples M      273. 26.7 
15 blaise   broadwell Der1Der1LM   OpenACC (GPU) samples M      768. 75.2 
16 blaise   broadwell Der1Der1LM   CUDA          samples M      896. 77.6
#+end_example


#+begin_src R :results output graphics :file img/col_ipp_version_samples.png :exports both :width 700 :height 300 :session *R* 
k %>%
ggplot(aes(x=ipp, y = mean, ymin = mean - se, ymax = mean + se, fill = version)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        ylim(0,2000) + 
        theme_bw() + 
        #facet_wrap(.~arch, ncol=1, scales="free_y") + 
        labs(x = "Implementation", y = "Sample (M)" , fill="Versões") +
        theme(
        legend.title =  element_text(size=12),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=15),
        axis.title.x = element_blank())
        #axis.text.x = element_text(angle = 15, hjust = 1, vjust=1)) 

#+end_src

#+RESULTS:
[[file:img/col_ipp_version_samples.png]]





#+begin_src R :results output graphics :file img/boxplot_version_ipp_samples.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=version, y=value,fill=ipp)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    xlab("Version") + 
    ylab("Samples (M)") + 
     labs(fill = "Implementation") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 15, hjust = 1)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_version_ipp_samples.png]]


#+begin_src R :results output graphics :file img/boxplot_facet_version_ipp_samples.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=version, y=value,fill=version)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    ylim(0,2000) +
    facet_grid(.~ipp) +
    #xlab("Version") + 
    ylab("Samples (M)") + 
    labs(fill = "Version") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.text.x = element_blank(),
        axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_facet_version_ipp_samples.png]]

#+begin_src R :results output graphics :file img/boxplot_facet_ipp_version_samples.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=ipp, y=value,fill=ipp)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    facet_grid(.~version) +
    #xlab("Version") + 
    ylab("Samples (M)") + 
    labs(fill = "Implementation") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.text.x = element_blank(),
        axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_facet_ipp_version_samples.png]]
**** time

#+begin_src R :results output graphics :file img/boxplot_version_ipp_time.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="time") %>%
    ggplot(aes(x=version, y=value,fill=ipp)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    xlab("Version") + 
    ylab("Time (s)") + 
     labs(fill = "Implementation") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 15, hjust = 1)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_version_ipp_time.png]]


#+begin_src R :results output graphics :file img/boxplot_facet_version_ipp_time.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="time") %>%
    ggplot(aes(x=version, y=value,fill=version)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    facet_grid(.~ipp) +
    #xlab("Version") + 
    ylab("Time (s)") + 
    labs(fill = "Version") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.text.x = element_blank(),
        axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_facet_version_ipp_time.png]]

#+begin_src R :results output graphics :file img/boxplot_facet_ipp_version_time.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="time") %>%
    ggplot(aes(x=ipp, y=value,fill=ipp)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    facet_grid(.~version) +
    #xlab("Version") + 
    ylab("Time (s)") + 
    labs(fill = "Implementation") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.text.x = element_blank(),
        axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_facet_ipp_version_time.png]]
**** power

#+begin_src R :results output graphics :file img/boxplot_version_ipp_power.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="power") %>%
    ggplot(aes(x=version, y=value,fill=ipp)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    xlab("Version") + 
    ylab("Power (W)") + 
     labs(fill = "Implementation") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 15, hjust = 1)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_version_ipp_power.png]]


#+begin_src R :results output graphics :file img/boxplot_facet_version_ipp_power.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="power") %>%
    ggplot(aes(x=version, y=value,fill=version)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    facet_grid(.~ipp) +
    #xlab("Version") + 
    ylab("Power (W)") + 
    labs(fill = "Version") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.text.x = element_blank(),
        axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_facet_version_ipp_power.png]]

#+begin_src R :results output graphics :file img/boxplot_facet_ipp_version_power.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="power") %>%
    ggplot(aes(x=ipp, y=value,fill=ipp)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    facet_grid(.~version) +
    #xlab("Version") + 
    ylab("Power (W)") + 
    labs(fill = "Implementation") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.text.x = element_blank(),
        axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_facet_ipp_version_power.png]]

** Version vs size
*** plot 
**** sample 

#+begin_src R :results output graphics :file img/boxplot_version_size_samples.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=version)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    xlab("Size") + 
    ylab("Samples (M)") + 
     labs(fill = "Version") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 45, hjust = 1)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_version_size_samples.png]]

#+begin_src R :results output graphics :file img/boxplot_facet_version_size_samples.png :exports both :width 600 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=version)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    facet_wrap(~version, ncol=2) +
    xlab("Size") + 
    ylab("Samples (M)") + 
     labs(fill = "Version") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_facet_version_size_samples.png]]

**** time

#+begin_src R :results output graphics :file img/boxplot_version_size_time.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="time") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=version)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    xlab("Size") + 
    ylab("Time (s)") + 
     labs(fill = "Version") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 45, hjust = 1)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_version_size_time.png]]

#+begin_src R :results output graphics :file img/boxplot_facet_version_size_time.png :exports both :width 600 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="time") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=version)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    facet_wrap(~version, ncol=2) +
    xlab("Size") + 
    ylab("Time (s)") + 
     labs(fill = "Version") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_facet_version_size_time.png]]
**** power 

#+begin_src R :results output graphics :file img/boxplot_version_size_power.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="power") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=version)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    xlab("Size") + 
    ylab("Power (W)") + 
     labs(fill = "Version") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 45, hjust = 1)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_version_size_power.png]]

#+begin_src R :results output graphics :file img/boxplot_facet_version_size_power.png :exports both :width 600 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="power") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=version)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    facet_wrap(~version, ncol=2) +
    xlab("Size") + 
    ylab("Power (W)") + 
     labs(fill = "Version") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_facet_version_size_power.png]]

** IPP vs size 
*** plot 
**** sample 

#+begin_src R :results output graphics :file img/boxplot_ipp_size_samples.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=ipp)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    xlab("Size") + 
    ylab("Samples (M)") + 
     labs(fill = "Implementation") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 45, hjust = 1)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_ipp_size_samples.png]]

#+begin_src R :results output graphics :file img/boxplot_facet_ipp_size_samples.png :exports both :width 600 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=ipp)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    facet_wrap(~ipp, ncol=2) +
    xlab("Size") + 
    ylab("Samples (M)") + 
  #   labs(fill = "Implementation") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_facet_ipp_size_samples.png]]

**** time

#+begin_src R :results output graphics :file img/boxplot_ipp_size_time.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="time") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=ipp)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    xlab("Size") + 
    ylab("Time (s)") + 
     labs(fill = "Implementation") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 45, hjust = 1)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_ipp_size_time.png]]

#+begin_src R :results output graphics :file img/boxplot_facet_ipp_size_time.png :exports both :width 600 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="time") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=ipp)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    facet_wrap(~ipp,ncol=2) +
    xlab("Size") + 
    ylab("Time (s)") + 
    # labs(fill = "Version") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_facet_ipp_size_time.png]]
**** power 

#+begin_src R :results output graphics :file img/boxplot_ipp_size_power.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="power") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=ipp)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    xlab("Size") + 
    ylab("Power (W)") + 
     labs(fill = "Implementation") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 45, hjust = 1)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_ipp_size_power.png]]

#+begin_src R :results output graphics :file img/boxplot_facet_ipp_size_power.png :exports both :width 600 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="power") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=ipp)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    facet_wrap(~ipp, ncol=2) +
    xlab("Size") + 
    ylab("Power (W)") + 
  #   labs(fill = "Version") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_facet_ipp_size_power.png]]

** Version vs IPP vs size
*** plot 
**** sample  

#+begin_src R :results output graphics :file img/boxplot_facet_version_ipp_size_samples.png :exports both :width 800 :height 500 :session *R*
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=version)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    facet_grid(version~ipp) +
    xlab("Size") + 
    ylab("Samples (M)") + 
  #   labs(fill = "Implementation") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=14),
        axis.text = element_text(size=14),
        axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_facet_version_ipp_size_samples.png]]

**** time
#+begin_src R :results output graphics :file img/boxplot_facet_version_ipp_size_time.png :exports both :width 800 :height 500 :session *R*
library(ggplot2)
df %>% filter(metric=="time") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=version)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    facet_grid(version~ipp) +
    xlab("Size") + 
    ylab("Time (s)") + 
  #   labs(fill = "Implementation") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=14),
        axis.text = element_text(size=14),
        axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_facet_version_ipp_size_time.png]]

**** power
#+begin_src R :results output graphics :file img/boxplot_facet_version_ipp_size_power.png :exports both :width 800 :height 500 :session *R*
library(ggplot2)
df %>% filter(metric=="power") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=version)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    facet_grid(version~ipp) +
    xlab("Size") + 
    ylab("Power (W)") + 
  #   labs(fill = "Implementation") +
    theme_bw() +
    theme(
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.title = element_text(size=14),
        axis.text = element_text(size=14),
        axis.text.x = element_text(angle = 90, hjust = 1, vjust=0.5)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_facet_version_ipp_size_power.png]]

* Size == 504
** Read csv

#+begin_src R :results output :session *R* :exports both
library(plyr); library(dplyr)
df <- read.csv("data/blaise.csv")
#+end_src

#+RESULTS:

#+begin_src R :results output :session *R* :exports both
str(df)
#+end_src

#+RESULTS:
: 'data.frame':	9216 obs. of  8 variables:
:  $ hostname: Factor w/ 1 level "blaise": 1 1 1 1 1 1 1 1 1 1 ...
:  $ arch    : Factor w/ 1 level "broadwell": 1 1 1 1 1 1 1 1 1 1 ...
:  $ version : Factor w/ 4 levels "der1der1","der1der1hm",..: 1 1 2 2 3 3 3 3 3 3 ...
:  $ ipp     : Factor w/ 4 levels "CUDA","OpenACC-CPU",..: 2 2 2 2 1 1 4 4 2 2 ...
:  $ size    : int  312 312 440 440 504 504 312 312 184 184 ...
:  $ metric  : Factor w/ 3 levels "power","samples",..: 2 3 2 3 2 3 2 3 2 3 ...
:  $ value   : num  244 16.7 312 33.7 1289 ...
:  $ unit    : Factor w/ 3 levels "M","s","W": 1 2 1 2 1 2 1 2 1 2 ...

** Factor

#+begin_src R :results output :session *R* :exports both
df$ipp <- factor(df$ipp, levels = c("OpenMP", "OpenACC-CPU", "OpenACC-GPU", "CUDA"))
df$version <- factor(df$version, levels = c("original", "der1der1", "der1der1hm", "der1der1lm"))
#+end_src

#+RESULTS:

** Rename

#+begin_src R :results output :session *R* :exports both
df$ipp <- revalue(df$ipp,  c("OpenACC-CPU"="OpenACC (CPU)", "OpenACC-GPU"="OpenACC (GPU)"))
df$version <- revalue(df$version,  c("original"="Original", "der1der1"="Der1Der1Orig", "der1der1lm"="Der1Der1LM", "der1der1hm"="Der1Der1HM"))
#+end_src

#+RESULTS:

** Filter 

#+begin_src R :results output :session *R* :exports both
df <- df %>% filter(size == 504)
#+end_src

#+RESULTS:

#+begin_src R :results output :session *R* :exports both
unique(df$size)
#+end_src

#+RESULTS:
: [1] 504
** Plots
*** Version vs IPP 
**** sample 

#+begin_src R :results output graphics :file img/boxplot_size_504_ipp_version_samples.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=ipp, y=value,fill=version)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
   # facet_grid(.~version) +
    xlab("Implementation") + 
    ylab("Samples (M)") + 
    labs(fill = "Version") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
       # axis.text.x = element_blank(),
       # axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text( angle = 15, hjust = 1, vjust=1)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_size_504_ipp_version_samples.png]]

#+begin_src R :results output graphics :file img/boxplot_size_504_version_ipp_samples.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=version, y=value,fill=ipp)) + 
    geom_boxplot() +
    ylim(0,2000) +
   # guides(fill=FALSE) +
   # facet_grid(.~version) +
    xlab("Version") + 
    ylab("Samples (M)") + 
    labs(fill = "Implementation") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
       # axis.text.x = element_blank(),
       # axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text( angle = 15, hjust = 1, vjust=1)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_size_504_version_ipp_samples.png]]


#+begin_src R :results output graphics :file img/boxplot_size_504_facet_ipp_version_samples.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=ipp, y=value,fill=ipp)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    facet_grid(.~version) +
    #xlab("Version") + 
    ylab("Samples (M)") + 
    labs(fill = "Implementation") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.text.x = element_blank(),
        axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_size_504_facet_ipp_version_samples.png]]

#+begin_src R :results output graphics :file img/boxplot_size_504_facet_version_ipp_samples.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=version, y=value,fill=version)) + 
    geom_boxplot() +
    ylim(0,2000) +
   # guides(fill=FALSE) +
    facet_grid(.~ipp) +
    #xlab("Version") + 
    ylab("Samples (M)") + 
    labs(fill = "Version") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.text.x = element_blank(),
        axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_size_504_facet_version_ipp_samples.png]]

#+begin_src R :results output graphics :file img/boxplot_size_504_facet_size_ipp_version_samples.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=as.factor(size), y=value)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    facet_grid(version~ipp) +
   # xlab("Size") + 
    ylab("Samples (M)") + 
    labs(fill = "Version") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=15),
        legend.title= element_text(size=15),
        axis.text.x = element_blank(),
        axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18))
      #  axis.text.x = element_text(size = 14, angle = 90, hjust = 0.5, vjust=0.5)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_size_504_facet_size_ipp_version_samples.png]]

#+begin_src R :results output graphics :file img/boxplot_size_504_facet_size_version_ipp_samples.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=ipp)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    facet_grid(ipp~version) +
    xlab("Size") + 
    ylab("Samples (M)") + 
    #labs(fill = "Version") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=15),
        legend.title= element_text(size=15),
        axis.text.x = element_blank(),
        axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18))
        #axis.text.x = element_text(size = 14, angle = 90, hjust = 0.5, vjust=0.5)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_size_504_facet_size_version_ipp_samples.png]]

* Removing size > 100
** Read csv

#+begin_src R :results output :session *R* :exports both
library(plyr); library(dplyr)
df <- read.csv("data/blaise.csv")
#+end_src

#+RESULTS:

#+begin_src R :results output :session *R* :exports both
str(df)
#+end_src

#+RESULTS:
: 'data.frame':	9216 obs. of  8 variables:
:  $ hostname: Factor w/ 1 level "blaise": 1 1 1 1 1 1 1 1 1 1 ...
:  $ arch    : Factor w/ 1 level "broadwell": 1 1 1 1 1 1 1 1 1 1 ...
:  $ version : Factor w/ 4 levels "der1der1","der1der1hm",..: 1 1 2 2 3 3 3 3 3 3 ...
:  $ ipp     : Factor w/ 4 levels "CUDA","OpenACC-CPU",..: 2 2 2 2 1 1 4 4 2 2 ...
:  $ size    : int  312 312 440 440 504 504 312 312 184 184 ...
:  $ metric  : Factor w/ 3 levels "power","samples",..: 2 3 2 3 2 3 2 3 2 3 ...
:  $ value   : num  244 16.7 312 33.7 1289 ...
:  $ unit    : Factor w/ 3 levels "M","s","W": 1 2 1 2 1 2 1 2 1 2 ...

** Factor

#+begin_src R :results output :session *R* :exports both
df$ipp <- factor(df$ipp, levels = c("OpenMP", "OpenACC-CPU", "OpenACC-GPU", "CUDA"))
df$version <- factor(df$version, levels = c("original", "der1der1", "der1der1hm", "der1der1lm"))
#+end_src

#+RESULTS:

** Rename

#+begin_src R :results output :session *R* :exports both
df$ipp <- revalue(df$ipp,  c("OpenACC-CPU"="OpenACC (CPU)", "OpenACC-GPU"="OpenACC (GPU)"))
df$version <- revalue(df$version,  c("original"="Original", "der1der1"="Der1Der1Orig", "der1der1lm"="Der1Der1LM", "der1der1hm"="Der1Der1HM"))
#+end_src

#+RESULTS:
** Filter 

#+begin_src R :results output :session *R* :exports both
df <- df %>% filter(size > 100)
#+end_src

#+RESULTS:

#+begin_src R :results output :session *R* :exports both
unique(df$size)
#+end_src

#+RESULTS:
:  [1] 312 440 504 184 248 152 120 408 280 216 344 376 472

** Plots
*** Version vs IPP 
**** sample 

#+begin_src R :results output graphics :file img/boxplot_size_100_facet_ipp_version_samples.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=ipp, y=value,fill=ipp)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    facet_grid(.~version) +
    #xlab("Version") + 
    ylab("Samples (M)") + 
    labs(fill = "Implementation") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.text.x = element_blank(),
        axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_size_100_facet_ipp_version_samples.png]]

#+begin_src R :results output graphics :file img/boxplot_size_100_facet_version_ipp_samples.png :exports both :width 500 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=version, y=value,fill=version)) + 
    geom_boxplot() +
   # guides(fill=FALSE) +
    ylim(0,2000) + 
    facet_grid(.~ipp) +
    #xlab("Version") + 
    ylab("Samples (M)") + 
    labs(fill = "Version") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=12),
        legend.title= element_text(size=12),
        axis.text.x = element_blank(),
        axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_size_100_facet_version_ipp_samples.png]]

*** Version vs size
**** sample 

#+begin_src R :results output graphics :file img/boxplot_size_100_facet_size_version_samples.png :exports both :width 700 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=version)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    facet_grid(.~version) +
    xlab("Size") + 
    ylab("Samples (M)") + 
    labs(fill = "Version") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=15),
        legend.title= element_text(size=15),
        #axis.text.x = element_blank(),
        #axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(size = 14, angle = 90, hjust = 0.5, vjust=0.5)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_size_100_facet_size_version_samples.png]]

*** IPP vs size
**** sample
#+begin_src R :results output graphics :file img/boxplot_size_100_facet_size_ipp_samples.png :exports both :width 700 :height 300 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=ipp)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    facet_grid(.~ipp) +
    xlab("Size") + 
    ylab("Samples (M)") + 
    labs(fill = "Version") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=15),
        legend.title= element_text(size=15),
        #axis.text.x = element_blank(),
        #axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(size = 14, angle = 90, hjust = 0.5, vjust=0.5)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_size_100_facet_size_ipp_samples.png]]

*** Version vs IPP vs size
**** sample
#+begin_src R :results output graphics :file img/boxplot_size_100_facet_size_ipp_version_samples.png :exports both :width 700 :height 500 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=version)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    facet_grid(version~ipp) +
    xlab("Size") + 
    ylab("Samples (M)") + 
    labs(fill = "Version") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=15),
        legend.title= element_text(size=15),
        #axis.text.x = element_blank(),
        #axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(size = 14, angle = 90, hjust = 0.5, vjust=0.5)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_size_100_facet_size_ipp_version_samples.png]]

#+begin_src R :results output graphics :file img/boxplot_size_100_facet_size_version_ipp_samples.png :exports both :width 700 :height 500 :session *R* 
library(ggplot2)
df %>% filter(metric=="samples") %>%
    ggplot(aes(x=as.factor(size), y=value,fill=ipp)) + 
    geom_boxplot() +
    guides(fill=FALSE) +
    facet_grid(ipp~version) +
    xlab("Size") + 
    ylab("Samples (M)") + 
    labs(fill = "Version") +
    theme_bw() +
    theme(
       # legend.position = "top",
        legend.text= element_text(size=15),
        legend.title= element_text(size=15),
        #axis.text.x = element_blank(),
        #axis.title.x = element_blank(),
        axis.title = element_text(size=18),
        axis.text = element_text(size=18),
        axis.text.x = element_text(size = 14, angle = 90, hjust = 0.5, vjust=0.5)) 
#+end_src

#+RESULTS:
[[file:img/boxplot_size_100_facet_size_version_ipp_samples.png]]

* Plots for the report
** Read csv

#+begin_src R :results output :session *R* :exports both
library(plyr); library(dplyr)
df <- read.csv("data/all.csv")
#+end_src

#+RESULTS:

#+begin_src R :results output :session *R* :exports both
str(df)
#+end_src

#+RESULTS:
#+begin_example
'data.frame':	3840 obs. of  10 variables:
 $ arch   : Factor w/ 6 levels "AMD Zen","Intel Broadwell",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ version: Factor w/ 4 levels "der1der1","der1der1hm",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ ipp    : Factor w/ 4 levels "CUDA","OpenACC-CPU",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ size   : int  24 24 24 56 56 56 88 88 88 120 ...
 $ metric : Factor w/ 5 levels "energy","perfWatt",..: 3 4 5 3 4 5 3 4 5 3 ...
 $ unit   : Factor w/ 5 levels "J","M","MS/W",..: 5 2 4 5 2 4 5 2 4 5 ...
 $ N      : int  12 12 12 12 12 12 12 12 12 12 ...
 $ mean   : num  195.95 73.5 0.245 247.379 128.5 ...
 $ se     : num  6.4646 3.4433 0.0114 9.7415 5.369 ...
 $ se_perc: num  3.3 4.68 4.64 3.94 4.18 ...
#+end_example

*** Factor

#+begin_src R :results output :session *R* :exports both
df$ipp <- factor(df$ipp, levels = c("OpenMP", "OpenACC-CPU", "OpenACC-GPU", "CUDA"))
df$version <- factor(df$version, levels = c("original", "der1der1", "der1der1lm", "der1der1hm"))
#+end_src

#+RESULTS:

*** Rename 

#+begin_src R :results output :session *R* :exports both
df$ipp <- revalue(df$ipp,  c("OpenACC-CPU"="OpenACC (CPU)", "OpenACC-GPU"="OpenACC (GPU)"))
df$version <- revalue(df$version,  c("original"="Original", "der1der1"="Der1Der1Orig", "der1der1lm"="Der1Der1LM", "der1der1hm"="Der1Der1HM"))
#+end_src

#+RESULTS:

*** Filter Blaise

#+begin_src R :results output :session *R* :exports both
df <- df %>% filter(arch %in% c("Intel Broadwell", "NVIDIA Pascal"))
#+end_src

#+RESULTS:

#+begin_src R :results output :session *R* :exports both
head(df)
#+end_src

#+RESULTS:
#+begin_example
             arch      version           ipp size  metric unit  N        mean
1 Intel Broadwell Der1Der1Orig OpenACC (CPU)   24   power    W 12 195.9500000
2 Intel Broadwell Der1Der1Orig OpenACC (CPU)   24 samples    M 12  73.5000000
3 Intel Broadwell Der1Der1Orig OpenACC (CPU)   24    time    s 12   0.2446668
4 Intel Broadwell Der1Der1Orig OpenACC (CPU)   56   power    W 12 247.3791667
5 Intel Broadwell Der1Der1Orig OpenACC (CPU)   56 samples    M 12 128.5000000
6 Intel Broadwell Der1Der1Orig OpenACC (CPU)   56    time    s 12   0.5403090
          se  se_perc
1 6.46459343 3.299104
2 3.44326308 4.684712
3 0.01135974 4.642940
4 9.74150869 3.937886
5 5.36896243 4.178181
6 0.02263618 4.189487
#+end_example

** Size == 504
*** sample

#+begin_src R :results output graphics :file img/col_size_504_ipp_version_samples.png :exports both :width 700 :height 300 :session *R* 
df %>% filter(size == 504 & metric == "samples") %>%
ggplot(aes(x=ipp, y = mean, ymin = mean - se, ymax = mean + se, fill = version)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        ylim(0,2000) + 
        theme_bw() + 
        #facet_wrap(.~arch, ncol=1, scales="free_y") + 
        labs(x = "Implementation", y = "Sample (M)" , fill="Versões") +
        theme(
        legend.title =  element_text(size=12),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=15),
        axis.title.x = element_blank())
        #axis.text.x = element_text(angle = 15, hjust = 1, vjust=1)) 

#+end_src

#+RESULTS:
[[file:img/col_size_504_ipp_version_samples.png]]

#+begin_src R :results output graphics :file img/col_size_504_version_ipp_samples.png :exports both :width 700 :height 300 :session *R* 
df %>% filter(size == 504 & metric == "samples") %>%
ggplot(aes(x=version, y = mean, ymin = mean - se, ymax = mean + se, fill = ipp)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        ylim(0,2000) + 
        theme_bw() + 
        #facet_wrap(.~arch, ncol=1, scales="free_y") + 
        labs(x = "Version", y = "Sample (M)" , fill="Implementações") +
        theme(
        legend.title =  element_text(size=12),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=15),
        axis.title.x = element_blank())
        #axis.text.x = element_text(angle = 15, hjust = 1, vjust=1)) 

#+end_src

#+RESULTS:
[[file:img/col_size_504_version_ipp_samples.png]]

#+begin_src R :results output graphics :file img/col_size_504_facet_ipp_version_samples.png :exports both :width 800 :height 300 :session *R* 
df %>% filter(size == 504 & metric == "samples") %>%
ggplot(aes(x=ipp, y = mean, ymin = mean - se, ymax = mean + se, fill = version)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        ylim(0,2000) + 
        theme_bw() + 
        facet_wrap(.~version) + 
        labs(x = "Version", y = "Sample (M)" , fill="Versões") +
        theme(
        legend.position = "none",
        legend.title =  element_text(size=12),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=15),
        axis.title.x = element_blank(),
        axis.text.x = element_text(angle = 15, hjust = 1, vjust=1)) 

#+end_src

#+RESULTS:
[[file:img/col_size_504_facet_ipp_version_samples.png]]

#+begin_src R :results output graphics :file img/col_size_504_facet_version_ipp_samples.png :exports both :width 800 :height 300 :session *R* 
df %>% filter(size == 504 & metric == "samples") %>%
ggplot(aes(x=version, y = mean, ymin = mean - se, ymax = mean + se, fill = ipp)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        ylim(0,2000) + 
        theme_bw() + 
        facet_wrap(.~ipp) + 
        labs(x = "Version", y = "Sample (M)" , fill="Implementações") +
        theme(
        legend.position = "none",
        legend.title =  element_text(size=12),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=15),
        axis.title.x = element_blank())
        #axis.text.x = element_text(angle = 15, hjust = 1, vjust=1)) 

#+end_src

#+RESULTS:
[[file:img/col_size_504_facet_version_ipp_samples.png]]

** Size above 100

#+begin_src R :results output graphics :file img/col_100_facet_size_ipp_version_samples.png :exports both :width 800 :height 500 :session *R* 
df %>% filter(size > 100 & metric == "samples") %>%
ggplot(aes(x=as.factor(size), y = mean, ymin = mean - se, ymax = mean + se, fill=version)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        ylim(0,2000) + 
        theme_bw() + 
        facet_grid(version~ipp) + 
        labs(x = "Tamanhos", y = "Sample (M)") +
        theme(
        legend.position = "none",
        legend.title =  element_text(size=12),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=15),
        #axis.title.x = element_blank(),
        axis.text.x = element_text(size=12,angle = 90, hjust = 0.5, vjust=0.5)) 

#+end_src

#+RESULTS:
[[file:img/col_100_facet_size_ipp_version_samples.png]]

#+begin_src R :results output graphics :file img/col_100_facet_size_version_ipp_samples.png :exports both :width 800 :height 500 :session *R* 
df %>% filter(size > 100 & metric == "samples") %>%
ggplot(aes(x=as.factor(size), y = mean, ymin = mean - se, ymax = mean + se, fill=ipp)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        ylim(0,2000) + 
        theme_bw() + 
        facet_grid(ipp~version) + 
        labs(x = "Tamanhos", y = "Sample (M)") +
        theme(
        legend.position = "none",
        legend.title =  element_text(size=12),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=15),
        #axis.title.x = element_blank(),
        axis.text.x = element_text(size=12,angle = 90, hjust = 0.5, vjust=0.5)) 

#+end_src

#+RESULTS:
[[file:img/col_100_facet_size_version_ipp_samples.png]]

** Der1Der1

*** all sizes

#+begin_src R :results output graphics :file img/col_size_ipp_der1der1_samples.png :exports both :width 600 :height 300 :session *R* 
df %>% filter(version == "Der1Der1Orig" & metric == "samples") %>%
ggplot(aes(x=as.factor(size), y = mean, ymin = mean - se, ymax = mean + se, fill=ipp)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        ylim(0,2000) + 
        theme_bw() + 
      #  facet_grid(.~ipp) + 
        labs(x = "Tamanhos", y = "Sample (M)", fill = "Implementações") +
        theme(
        #legend.position = "none",
        legend.title =  element_text(size=12),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=12))
        #axis.title.x = element_blank(),
        #axis.text.x = element_text(size=12,angle = 90, hjust = 0.5, vjust=0.5)) 

#+end_src

#+RESULTS:
[[file:img/col_size_ipp_der1der1_samples.png]]

#+begin_src R :results output graphics :file img/col_facet_size_ipp_der1der1_samples.png :exports both :width 500 :height 400 :session *R* 
df %>% filter(version == "Der1Der1Orig" & metric == "samples") %>%
ggplot(aes(x=as.factor(size), y = mean, ymin = mean - se, ymax = mean + se, fill=ipp)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        ylim(0,2000) + 
        theme_bw() + 
        facet_grid(ipp~.) + 
        labs(x = "Tamanhos", y = "Sample (M)", fill = "Implementações") +
        theme(
        legend.position = "none",
        legend.title =  element_text(size=12),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=12))
        #axis.title.x = element_blank(),
        #axis.text.x = element_text(size=12,angle = 90, hjust = 0.5, vjust=0.5)) 

#+end_src

#+RESULTS:
[[file:img/col_facet_size_ipp_der1der1_samples.png]]

*** sizes above 100

#+begin_src R :results output graphics :file img/col_size_a100_ipp_der1der1_samples.png :exports both :width 600 :height 300 :session *R* 
df %>% filter(size > 100 & version == "Der1Der1Orig" & metric == "samples") %>%
ggplot(aes(x=as.factor(size), y = mean, ymin = mean - se, ymax = mean + se, fill=ipp)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        ylim(0,2000) + 
        theme_bw() + 
      #  facet_grid(.~ipp) + 
        labs(x = "Tamanhos", y = "Sample (M)", fill = "Implementações") +
        theme(
        #legend.position = "none",
        legend.title =  element_text(size=12),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=12))
        #axis.title.x = element_blank(),
        #axis.text.x = element_text(size=12,angle = 90, hjust = 0.5, vjust=0.5)) 

#+end_src

#+RESULTS:
[[file:img/col_size_a100_ipp_der1der1_samples.png]]

#+begin_src R :results output graphics :file img/col_facet_size_a100_ipp_der1der1_samples.png :exports both :width 500 :height 400 :session *R* 
df %>% filter(size > 100 & version == "Der1Der1Orig" & metric == "samples") %>%
ggplot(aes(x=as.factor(size), y = mean, ymin = mean - se, ymax = mean + se, fill=ipp)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        ylim(0,2000) + 
        theme_bw() + 
        facet_grid(ipp~.) + 
        labs(x = "Tamanhos", y = "Sample (M)", fill = "Implementações") +
        theme(
        legend.position = "none",
        legend.title =  element_text(size=12),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=12))
        #axis.title.x = element_blank(),
        #axis.text.x = element_text(size=12,angle = 90, hjust = 0.5, vjust=0.5)) 

#+end_src

#+RESULTS:
[[file:img/col_facet_size_a100_ipp_der1der1_samples.png]]

*** sizes above 152

#+begin_src R :results output graphics :file img/col_size_a152_ipp_der1der1_samples.png :exports both :width 600 :height 300 :session *R* 
df %>% filter(size >= 152 & version == "Der1Der1Orig" & metric == "samples") %>%
ggplot(aes(x=as.factor(size), y = mean, ymin = mean - se, ymax = mean + se, fill=ipp)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        ylim(0,2000) + 
        theme_bw() +
      #  facet_grid(.~ipp) + 
        labs(x = "Tamanhos", y = bquote('Samples /s ('*10^6*')')) +
        theme(
        legend.position = "top",
        legend.title =  element_blank(),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=12),
        axis.title.x = element_blank())
        #axis.text.x = element_text(size=12,angle = 90, hjust = 0.5, vjust=0.5)) 

#+end_src

#+RESULTS:
[[file:img/col_size_a152_ipp_der1der1_samples.png]]

#+begin_src R :results output graphics :file img/col_size_a152_ipp_der1der1_energy.png :exports both :width 600 :height 300 :session *R* 
df %>% filter(size >= 152 & version == "Der1Der1Orig" & metric == "energy") %>%
ggplot(aes(x=as.factor(size), y = mean, ymin = mean - se, ymax = mean + se, fill=ipp)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        #ylim(0,500) + 
        theme_bw() +
      #  facet_grid(.~ipp) + 
        labs(x = "Tamanhos", y = "Energia (J)") +
        theme(
        legend.position = "top",
        legend.title =  element_blank(),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=12),
        axis.title.x = element_blank())
        #axis.text.x = element_text(size=12,angle = 90, hjust = 0.5, vjust=0.5)) 

#+end_src

#+RESULTS:
[[file:img/col_size_a152_ipp_der1der1_energy.png]]

#+begin_src R :results output graphics :file img/col_size_a152_ipp_der1der1_perfWatt.png :exports both :width 600 :height 300 :session *R* 
df %>% filter(size >= 152 & version == "Der1Der1Orig" & metric == "perfWatt") %>%
ggplot(aes(x=as.factor(size), y = mean, ymin = mean - se, ymax = mean + se, fill=ipp)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        #ylim(0,500) + 
        theme_bw() +
      #  facet_grid(.~ipp) + 
        labs(x = "Tamanhos", y = bquote('Samples por Watt ('*10^6*')')) +
        theme(
        legend.position = "top",
        legend.title =  element_blank(),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=12),
        axis.title.x = element_blank())
        #axis.text.x = element_text(size=12,angle = 90, hjust = 0.5, vjust=0.5)) 

#+end_src

#+RESULTS:
[[file:img/col_size_a152_ipp_der1der1_perfWatt.png]]


** Cowplot ipp version all sizes vs 504 
*** Read csv

#+begin_src R :results output :session *R* :exports both
library(plyr); library(dplyr)
df_raw <- read.csv("data/blaise.csv")
#+end_src

#+RESULTS:

#+begin_src R :results output :session *R* :exports both
str(df_raw)
#+end_src

#+RESULTS:
: 'data.frame':	9216 obs. of  8 variables:
:  $ hostname: Factor w/ 1 level "blaise": 1 1 1 1 1 1 1 1 1 1 ...
:  $ arch    : Factor w/ 1 level "broadwell": 1 1 1 1 1 1 1 1 1 1 ...
:  $ version : Factor w/ 4 levels "der1der1","der1der1hm",..: 1 1 2 2 3 3 3 3 3 3 ...
:  $ ipp     : Factor w/ 4 levels "CUDA","OpenACC-CPU",..: 2 2 2 2 1 1 4 4 2 2 ...
:  $ size    : int  312 312 440 440 504 504 312 312 184 184 ...
:  $ metric  : Factor w/ 3 levels "power","samples",..: 2 3 2 3 2 3 2 3 2 3 ...
:  $ value   : num  244 16.7 312 33.7 1289 ...
:  $ unit    : Factor w/ 3 levels "M","s","W": 1 2 1 2 1 2 1 2 1 2 ...

*** Factor

#+begin_src R :results output :session *R* :exports both
df_raw$ipp <- factor(df_raw$ipp, levels = c("OpenMP", "OpenACC-CPU", "OpenACC-GPU", "CUDA"))
df_raw$version <- factor(df_raw$version, levels = c("original", "der1der1", "der1der1hm", "der1der1lm"))
#+end_src

#+RESULTS:

*** Rename

#+begin_src R :results output :session *R* :exports both
df_raw$ipp <- revalue(df_raw$ipp,  c("OpenACC-CPU"="OpenACC (CPU)", "OpenACC-GPU"="OpenACC (GPU)"))
df_raw$version <- revalue(df_raw$version,  c("original"="Original", "der1der1"="Der1Der1Orig", "der1der1lm"="Der1Der1LM", "der1der1hm"="Der1Der1HM"))
#+end_src

#+RESULTS:

*** plots

#+begin_src R :results output :session *R* :exports both
options(scipen=999)
options(crayon.enabled = FALSE)

library(ggplot2)
library(cowplot)

p1 <- df_raw %>% filter(size >= 152 & metric == "samples") %>% group_by(hostname, arch, version, ipp, metric, unit) %>% summarize(mean=mean(value), se=3 * sd(value) / sqrt(n())) %>%
ggplot(aes(x=ipp, y = mean, ymin = mean - se, ymax = mean + se, fill = version)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        scale_y_continuous(breaks=seq(0, 1800, 300)) +
       # ylim(0,2000) + 
        theme_bw() + 
        #facet_wrap(.~arch, ncol=1, scales="free_y") + 
        labs(x = "Implementation", y = "Samples / s (10^6)" , fill="Versões") +
        theme(
        legend.position = "top",
        legend.title =  element_text(size=12),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=15),
        axis.title.x = element_blank())
        axis.text.x = element_text(angle = 15, hjust = 1, vjust=1)) 

#+end_src

#+RESULTS:
: Error: unexpected ')' in "        axis.text.x = element_text(angle = 15, hjust = 1, vjust=1))"

#+begin_src R :results output graphics :file img/col_sizes_a152_ipp_version_samples.png :exports both :width 500 :height 300 :session *R* 
p1
#+end_src

#+RESULTS:
[[file:img/col_sizes_a152_ipp_version_samples.png]]

#+begin_src R :results output :session *R* :exports both
p2 <- df %>% filter(size == 504 & metric == "samples") %>%
ggplot(aes(x=ipp, y = mean, ymin = mean - se, ymax = mean + se, fill = version)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        scale_y_continuous(breaks=seq(0, 1800, 300)) +
       # ylim(0,2000) + 
        theme_bw() + 
        #facet_wrap(.~arch, ncol=1, scales="free_y") + 
        labs(x = "Implementation", y = "Samples / s (10^6)" , fill="Versões") +
        theme(
        legend.position = "top",
        legend.title =  element_text(size=12),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=15),
        axis.title.x = element_blank(),
        axis.text.x = element_text(angle = 15, hjust = 1, vjust=1))
#+end_src

#+RESULTS:

#+begin_src R :results output graphics :file img/col_size_504_ipp_version_samples.png  :exports both :width 500 :height 300 :session *R* 
p2
#+end_src

#+RESULTS:
[[file:img/col_size_504_ipp_version_samples.png]]



#+begin_src R :results output :session *R* :exports both
legend <- get_legend(
  # create some space to the left of the legend
  p2 +theme(legend.box.margin = margin(0, 0, 0, 12))
)
#+end_src

#+RESULTS:

#+begin_src R :results output :session *R* :exports both
plots <- align_plots(p1 + theme(legend.position="none"), p2 + theme(legend.position="none", axis.title.y = element_blank(),
        axis.text.y = element_blank()), align = 'h', axis = 'l')
#+end_src

#+RESULTS:

#+begin_src R :results output :session *R* :exports both
prow <- plot_grid(NULL, NULL, plots[[1]], plots[[2]], ncol = 2, nrow = 2, rel_widths = c(1.1,1 ), rel_heights = c(0.2,1 ))
#+end_src

#+RESULTS:

#+begin_src R :results output graphics :file img/col_cowplot_allsizes_504_ipp_version_samples.png :exports both :width 600 :height 300 :session *R* 
prow + draw_grob(legend, 2/4.3, 0.4, .3/3.3, 1)
#+end_src

#+RESULTS:
[[file:img/col_cowplot_allsizes_504_ipp_version_samples.png]]



*** v2 plots

#+begin_src R :results output :session *R* :exports both
options(scipen=999)
options(crayon.enabled = FALSE)

library(ggplot2)
library(cowplot)

p1 <- df_raw %>% filter(size >= 152 & metric == "samples") %>% group_by(hostname, arch, version, ipp, metric, unit) %>% summarize(mean=mean(value), se=3 * sd(value) / sqrt(n())) %>%
ggplot(aes(x=ipp, y = mean, ymin = mean - se, ymax = mean + se, fill = version)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        scale_y_continuous(breaks=seq(0, 1800, 300)) +
       # ylim(0,2000) + 
        theme_bw() + 
        #facet_wrap(.~arch, ncol=1, scales="free_y") + 
        labs(x = "Implementation", y = "Samples / s (10^6)" , fill="Versões") +
        theme(
        legend.position = "top",
        legend.title =  element_text(size=12),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=15),
        axis.title.x = element_blank())
       # axis.text.x = element_text(angle = 15, hjust = 1, vjust=1)) 

#+end_src

#+RESULTS:


#+begin_src R :results output :session *R* :exports both
p2 <- df %>% filter(size == 504 & metric == "samples") %>%
ggplot(aes(x=ipp, y = mean, ymin = mean - se, ymax = mean + se, fill = version)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        scale_y_continuous(breaks=seq(0, 1800, 300)) +
       # ylim(0,2000) + 
        theme_bw() + 
        #facet_wrap(.~arch, ncol=1, scales="free_y") + 
        labs(x = "Implementation", y = "Sample (M)" , fill="Versões") +
        theme(
        legend.position = "top",
        legend.title =  element_text(size=12),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=15),
        axis.title.x = element_blank(),
        axis.title.y = element_blank(),
        axis.text.y = element_blank())
        #axis.text.x = element_text(angle = 15, hjust = 1, vjust=1))
#+end_src

#+RESULTS:



#+begin_src R :results output :session *R* :exports both
legend <- get_legend(
  # create some space to the left of the legend
  p2 +theme(legend.box.margin = margin(0, 0, 0, 12))
)
#+end_src

#+RESULTS:

#+begin_src R :results output :session *R* :exports both
plots <- align_plots(p1 + theme(legend.position="none"), p2 + theme(legend.position="none"), align = 'h', axis = 'l')
#+end_src

#+RESULTS:

#+begin_src R :results output :session *R* :exports both
prow <- plot_grid(NULL, NULL, plots[[1]], plots[[2]], ncol = 2, nrow = 2, rel_widths = c(1.1,1 ), rel_heights = c(0.2,1 ))
#+end_src

#+RESULTS:

#+begin_src R :results output graphics :file img/col_cowplot_allsizes_504_ipp_version_w_angle_samples.png :exports both :width 1200 :height 300 :session *R* 
prow + draw_grob(legend, 2/4.3, 0.4, .3/3.3, 1)
#+end_src

#+RESULTS:
[[file:img/col_cowplot_allsizes_504_ipp_version_w_angle_samples.png]]

** Cowplot ipp all sizes  all version vs der1der1
*** Read csv

#+begin_src R :results output :session *R* :exports both
library(plyr); library(dplyr)
df_raw <- read.csv("data/blaise.csv")
#+end_src

#+RESULTS:

#+begin_src R :results output :session *R* :exports both
str(df_raw)
#+end_src

#+RESULTS:
: 'data.frame':	9216 obs. of  8 variables:
:  $ hostname: Factor w/ 1 level "blaise": 1 1 1 1 1 1 1 1 1 1 ...
:  $ arch    : Factor w/ 1 level "broadwell": 1 1 1 1 1 1 1 1 1 1 ...
:  $ version : Factor w/ 4 levels "der1der1","der1der1hm",..: 1 1 2 2 3 3 3 3 3 3 ...
:  $ ipp     : Factor w/ 4 levels "CUDA","OpenACC-CPU",..: 2 2 2 2 1 1 4 4 2 2 ...
:  $ size    : int  312 312 440 440 504 504 312 312 184 184 ...
:  $ metric  : Factor w/ 3 levels "power","samples",..: 2 3 2 3 2 3 2 3 2 3 ...
:  $ value   : num  244 16.7 312 33.7 1289 ...
:  $ unit    : Factor w/ 3 levels "M","s","W": 1 2 1 2 1 2 1 2 1 2 ...

**** Factor

#+begin_src R :results output :session *R* :exports both
df_raw$ipp <- factor(df_raw$ipp, levels = c("OpenMP", "OpenACC-CPU", "OpenACC-GPU", "CUDA"))
df_raw$version <- factor(df_raw$version, levels = c("original", "der1der1", "der1der1hm", "der1der1lm"))
#+end_src

#+RESULTS:

**** Rename

#+begin_src R :results output :session *R* :exports both
df_raw$ipp <- revalue(df_raw$ipp,  c("OpenACC-CPU"="OpenACC (CPU)", "OpenACC-GPU"="OpenACC (GPU)"))
df_raw$version <- revalue(df_raw$version,  c("original"="Original", "der1der1"="Der1Der1Orig", "der1der1lm"="Der1Der1LM", "der1der1hm"="Der1Der1HM"))
#+end_src

#+RESULTS:

*** plots

#+begin_src R :results output :session *R* :exports both
options(scipen=999)
options(crayon.enabled = FALSE)

library(ggplot2)
library(cowplot)

p1 <- df_raw %>% filter(size >= 152 & metric == "samples") %>% group_by(hostname, arch, size, ipp, metric, unit) %>% summarize(mean=mean(value), se=3 * sd(value) / sqrt(n())) %>%
ggplot(aes(x=as.factor(size), y = mean, ymin = mean - se, ymax = mean + se, fill = ipp)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        scale_y_continuous(breaks=seq(0, 1800, 300)) +
       # ylim(0,2000) + 
        theme_bw() + 
        #facet_wrap(.~arch, ncol=1, scales="free_y") + 
        labs(x = "Sizes", y = "Samples / s (10^6)" , fill="Implementações") +
        theme(
        legend.position = "top",
        legend.title =  element_blank(),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=15),
        axis.title.x = element_blank())
        #axis.text.x = element_text(angle = 15, hjust = 1, vjust=1)) 

#+end_src

#+RESULTS:

#+begin_src R :results output graphics :file img/col_size_ipp_all_version_samples.png :exports both :width 600 :height 300 :session *R* 
p1
#+end_src

#+RESULTS:
[[file:img/col_size_ipp_all_version_samples.png]]


#+begin_src R :results output :session *R* :exports both
options(scipen=999)
options(crayon.enabled = FALSE)

library(ggplot2)
library(cowplot)

p2 <- df_raw %>% filter(size >= 152 & version=="Der1Der1Orig" & metric == "samples") %>% group_by(hostname, arch, size, ipp, metric, unit) %>% summarize(mean=mean(value), se=3 * sd(value) / sqrt(n())) %>%
ggplot(aes(x=as.factor(size), y = mean, ymin = mean - se, ymax = mean + se, fill = ipp)) +
        geom_col( position = 'dodge') +
        geom_errorbar(width=0.5, size=0.5, position=position_dodge(width=0.9)) +
        scale_y_continuous(breaks=seq(0, 1800, 300)) +
       # ylim(0,2000) + 
        theme_bw() + 
        #facet_wrap(.~arch, ncol=1, scales="free_y") + 
        labs(x = "Sizes", y = "Samples / s (10^6)" , fill="Implementações") +
        theme(
        legend.position = "top",
        legend.title =  element_blank(),
        legend.text=  element_text(size=12),
        axis.title = element_text(size=15),
        axis.text = element_text(size=15),
        axis.title.x = element_blank())
      #  axis.text.x = element_text(angle = 15, hjust = 1, vjust=1)) 

#+end_src

#+RESULTS:

#+begin_src R :results output graphics :file img/col_size_ipp_a152_der1der1_samples.png :exports both :width 600 :height 300 :session *R* 
p2
#+end_src

#+RESULTS:
[[file:img/col_size_ipp_a152_der1der1_samples.png]]




#+begin_src R :results output :session *R* :exports both
legend <- get_legend(
  # create some space to the left of the legend
  p2 +theme(legend.box.margin = margin(0, 0, 0, 12))
)
#+end_src

#+RESULTS:

#+begin_src R :results output :session *R* :exports both
plots <- align_plots(p1 + theme(legend.position="none"), p2 + theme(legend.position="none", axis.title.y = element_blank(),
        axis.text.y = element_blank()), align = 'h', axis = 'l')
#+end_src

#+RESULTS:

#+begin_src R :results output :session *R* :exports both
prow <- plot_grid(NULL, NULL, plots[[1]], plots[[2]], ncol = 2, nrow = 2, rel_widths = c(1.1,1 ), rel_heights = c(0.2,1 ))
#+end_src

#+RESULTS:

#+begin_src R :results output graphics :file img/col_cowplot_ipp_allversion_der1der1_samples.png :exports both :width 600 :height 300 :session *R* 
prow + draw_grob(legend, 2/4.3, 0.4, .3/3.3, 1)
#+end_src

#+RESULTS:
[[file:img/col_cowplot_ipp_allversion_der1der1_samples.png]]


#+begin_src R :results output graphics :file img/col_cowplot_ipp_allversion_der1der1_samples_bigger.png :exports both :width 1200 :height 300 :session *R* 
prow + draw_grob(legend, 2/4.3, 0.4, .3/3.3, 1)
#+end_src

#+RESULTS:
[[file:img/col_cowplot_ipp_allversion_der1der1_samples_bigger.png]]










